#version 460
#extension GL_EXT_ray_tracing : require

hitAttributeEXT vec3 hitNormal;

layout(push_constant) uniform PushConstants {
    float time;
    uint width;
    uint height;
    uint _padding;
} pc;

// AABB intersection for voxels
void main() {
    int primitiveID = gl_PrimitiveID;

    // Get box data based on primitive ID
    vec3 boxMin;
    vec3 boxMax;

    if (primitiveID == 0) {
        // Main voxel cube
        boxMin = vec3(-0.5, -0.5, -3.5);
        boxMax = vec3(0.5, 0.5, -2.5);
    } else {
        // Ground plane as a thin box
        boxMin = vec3(-100.0, -1.1, -100.0);
        boxMax = vec3(100.0, -1.0, 100.0);
    }

    vec3 origin = gl_ObjectRayOriginEXT;
    vec3 direction = gl_ObjectRayDirectionEXT;
    vec3 invDir = 1.0 / direction;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);

    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar = min(min(tmax.x, tmax.y), tmax.z);

    if (tNear > tFar || tFar < 0.0) {
        return;
    }

    float t = tNear > 0.0 ? tNear : tFar;

    if (t >= gl_RayTminEXT && t <= gl_RayTmaxEXT) {
        // Calculate normal based on which face was hit
        vec3 hitPoint = origin + t * direction;
        vec3 center = (boxMin + boxMax) * 0.5;
        vec3 halfSize = (boxMax - boxMin) * 0.5;
        vec3 localPos = hitPoint - center;

        // Find which axis has the largest relative position (that's the face we hit)
        vec3 absLocal = abs(localPos / halfSize);
        if (absLocal.x > absLocal.y && absLocal.x > absLocal.z) {
            hitNormal = vec3(sign(localPos.x), 0.0, 0.0);
        } else if (absLocal.y > absLocal.z) {
            hitNormal = vec3(0.0, sign(localPos.y), 0.0);
        } else {
            hitNormal = vec3(0.0, 0.0, sign(localPos.z));
        }

        reportIntersectionEXT(t, 0);
    }
}
