#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec3 hitValue;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

layout(push_constant) uniform PushConstants {
    float time;
    uint width;
    uint height;
    uint _padding;
} pc;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    d.x *= float(pc.width) / float(pc.height);
    d.y = -d.y;

    // Camera setup
    vec3 origin = vec3(0.0, 1.0, 2.0);
    vec3 target = vec3(0.0, 0.0, -3.0);
    vec3 up = vec3(0.0, 1.0, 0.0);

    vec3 forward = normalize(target - origin);
    vec3 right = normalize(cross(forward, up));
    vec3 camUp = cross(right, forward);

    float fov = 1.0;
    vec3 direction = normalize(forward + d.x * right * fov + d.y * camUp * fov);

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 1000.0;

    // Initialize payload
    hitValue = vec3(0.0);

    traceRayEXT(
        topLevelAS,     // acceleration structure
        rayFlags,       // ray flags
        0xFF,           // cull mask
        0,              // sbt record offset
        0,              // sbt record stride
        0,              // miss index
        origin,         // ray origin
        tMin,           // ray min range
        direction,      // ray direction
        tMax,           // ray max range
        0               // payload location
    );

    // Gamma correction
    vec3 color = pow(hitValue, vec3(1.0 / 2.2));

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.0));
}
